<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ecnu_openapi_sdk_csharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>ECNU</Authors>
    <Company>ECNU</Company>
    <PackageId>Ecnu.OpenApi.Sdk</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>提供接入ECNU数据开发帮助，开发者仅需简单的配置即可获得ECNU授权的数据。</Description>
    <RepositoryUrl>https://github.com/ECNU/ecnu-openapi-sdk-csharp</RepositoryUrl>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
	<Version>1.0.2</Version>
    <Title>提供接入ECNU数据开发帮助，开发者仅需简单的配置即可获得ECNU授权的数据。</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.109" />
  </ItemGroup>


  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
